html,body{
    height:100%;
}
#root{
    height:100%;
    .item{
        height:100%;
    }
}
#root .login{
    width:100%;
    height:100% ;
    position:relative;
    background-color: #1c77ac;
    background-image: url(../img/light.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center top;
   color:#fff;
   .bj{
        width:500px;
        height:360px;
        background: #fff;
        opacity: 0.4;
        position: absolute;
        border-radius: 20px;
        top:50%;
        left:50%;
        margin-left:-250px;
        margin-top:-180px;
   }
   
    .login-content{
        width:500px;
        height:360px;
        position: absolute;
        top:50%;
        left:50%;
        margin-left:-250px;
        margin-top:-180px;
       .header{
            height: 100px;
            padding-top:30px;
           text-align: center;
            img{
                width:80px;
                height:80px;
                margin:0 auto;
                border-radius: 50%;
            }
            p{
                font-size:12px;
                margin-top:8px;
                
            }
        }
        .login-box{
            width:380px;
            height:170px;
            margin:10px auto 0;
            li{
                height:50px;
                line-height:50px;
               margin-bottom: 10px;
                i{
                    width:40px;
                    text-align: center;
                    height:40px;
                    line-height: 40px;
                    float:left;
                    // display: inline-block;
                    font-size:20px;
                    background: rgb(71, 71, 71);
                    // vertical-align: top;
                    // margin-top:5px;
                    color:#fff;
                    // margin-right:20px;

                }
                input{
                    width:336px;
                    height:40px;
                    background: #fff;
                    text-indent: 5px;
                    color:#666;
                    float:left;
                }
                .btn{
                    display: block;
                    width:374px;
                    height:36px;
                    text-align: center;
                    line-height: 36px;
                    background: #1c77ac;
                    color:#fff;
                    cursor: pointer;
                    
                }
                &.dl{
                    margin-top:30px;
                }
            }
        }
    }
}
