.content_box h3{
    margin-left:20px;
    color:#333;
    
}
.tab_table{
    margin:30px 0;
}
.tab_table .sz_info{
    width:50%;
    margin:30px auto;
}
.tab_table .sz_img{
    width:80px;
    height:80px;
    border:2px solid #eee;
    border-radius:50%;
    overflow:hidden;
    margin:20px auto 0;
}
.tab_table .sz_img img{
    width:100%;
}
.sz_info{
    &:nth-child(6){
        text-align: center;
       
    }
    &:nth-child(5){
        padding-left:0px;
      
    }
}

.tab_table .sz_info span{
    font-size:14px;
    color:#333;
    margin-right:10px;
    
}
.tab_table .sz_info span i{
    font-size:12px;
    color:red;
    margin-right:6px;
}
.tab_table .sz_info input{
    font-size:14px;
    color:#999;
    width:70%;
    display:inline-block;
    border:1px solid #d2d6de;
    height: 30px;
    line-height: 30px;
    padding-left:10px;
}
.tab_table .sz_info textarea{
    font-size:14px;
    color:#999;
    width:70%;
    float:left;
    border:1px solid #d2d6de;
    height: 100px;
    padding:10px 0 0 10px;
}
.tab_table .sz_info a{
    padding:5px 15px;
    font-size:14px;
    color:#fff;
    display:inline-block;
    margin-right:15px;
    margin-top:10px;
    border-radius:4px;
}
.tab_table .sz_info .bc{
    background:#18bc9c;
    margin-left:10px;
}
.tab_table .sz_info .qx{
    background: #ddd;
    color: #444;
}

