//左侧导航菜单

#navbar{
    width:200px;
    position:fixed;
    top:0;
    left:0;
    .nav{
        min-height: 760px;
        width:100%;
        background: #393d49;
        padding-top:30px;
        .nav-header{
            width:100%;
            height:155px;
            padding-left:30%;
            // 管理员头像
            .portrait{
                width:29%;
                height:65px;
                img{
                    border-radius: 50%;
                }
            }
            .clear{
                .administrator{
                    color:#fff;
                    display: block;
                    font-weight: bold;
                }
                .super{
                    display: block;
                    color:#80958d;
                }
            }
        }
        .nav-list{
            width:100%;
            color:#a7b1c2;
            line-height:46px;
            li{
                cursor: pointer;
                transition: 1s;
               overflow: hidden;
                // &.active{
                //     background:red;
                //     color:#fff;
                // }
                //一级菜单
                .item{
                    display: inline-block;
                    width:100%;
                    // background: #d06af8;
                    i{
                        margin-left:5%;
                        width:13%;
                        height:30px;
                        display: inline-block;
                    }
                    span{
                        width:32%;
                    }
                    strong{
                        width:12%;
                        margin-left:20%;
                    }
                }
               // 二级菜单
                .level-menu{
                  
                   height:0;
                   .ico{
                       font-size:8px;
                   }
                   li{
                        &.active{
                        background:#009688;
                        color:#fff;
                }
                   }
                   
                }
                
            }
        }
    }
}
//右侧内容
.page{
    position: relative;
    margin-left:200px;
    box-sizing: border-box;
    // overflow: hidden;
    // 头部
    .page-header{
        min-height:50px;
        border-bottom:1px solid #e7eaec;
        background: #1ab394;
        .page-header-list{
            min-height:50px;
            line-height:50px;
             display: flex;
             justify-content: space-between;
            .page-pic{
                width:3%;
                height:30px;
                margin-left:20px;
                i{
                    display: inline-block;
                    font-size:26px;
                    color:#fff;
                    // margin-top:10px;
                }
            }
            
            .page-news{
                
                margin-left:83%;
                a{ 
                    position: relative;
                    margin-right:20px;
                    i{
                        display: inline-block;
                        font-size:26px;
                        color:#fff;
                    }
                    .news-num{
                        display: inline-block;
                        font-style:initial;
                        width:16px;
                        height:16px;
                        color:#fff;
                        border-radius: 50%;
                        background: #f8ac59;
                        line-height:16px;
                        text-align: center;
                        position:absolute;
                        top:-18px;
                        left:13px;
                        &.green{
                            background: #d06af8;
                        }
                    }
                }
                
                
            }
            .tupian{
                margin-right:10px;
                color:#fff;
                cursor: pointer;
                img{
                    width:40px;
                    height:40px;
                    margin-top:5px;
                    margin-right:8px;
                    border-radius: 50%;
                }
                i{
                    font-size:20px;
                    margin-left:10px;
                }
            }
            
        }
    }
    // 面包屑
    .breadmenu{
        height:30px;
        line-height: 30px;
        font-family: '微软雅黑';
        padding-left:20px;
        background: #f7f9fa;
         margin-bottom: 10px;
        i{
            margin-left:30px;
            margin-right:30px;
            font-size:1.6em;
            color:#1d98cb;
        }
        span{
            font-size:14px;
            margin-right:15px;
        }
    }
}
// 主页图表
#page-content{
    padding-top:13px;
    background: #fff;
    //ul
    .row{
        // width:80px;
        height:80px;
        display:flex;
        justify-content: space-around;
        //li
        .record-list{
            width:150px;
            height:66px;
            .symbol{
                float:left;
                width:70px;
                border-radius:10px;
                height:66px;
                background: #6ccac9;
                &.red{
                    background: #ff6c60;
                }
                &.yellow{
                    background: #f8d347;
                }
                &.blue{
                    background: #57c8f2;
                }
                i{
                    display: inline-block;
                    height:60px;
                    font-size:2.6em;
                    margin-left:20px;
                    margin-top:19%;
                    color:#fff;
                }
            }
            .record-text{
                width:60px;
                margin-left:10px;
                float:left;
                text-align: center;
                color:#666666;
                h3{
                    font-size:1.3em;
                    margin-top:10px;
                }
                p{
                    font-size:14px;
                }
            }
        }
    }
}

#chart{
    margin-top:50px;
   #main{
        margin-top:70px;
       
    }
}

.tupian .dw_box{
position: absolute;
right:0;
top:53px;
border: 1px solid rgba(0,0,0,0.15);
border-radius: 3px;
display:none;
z-index: 10;
}
.dw_box .dw_img{
width:280px;
background:#18bc9c;
overflow:hidden;
padding-bottom: 10px;
}
.dw_box .dw_img .nav_ico{
display:block;
height: 90px;
width: 90px;
border: 3px solid;
border-color: transparent;
border-color: rgba(255,255,255,0.2);
border-radius:50%;
overflow:hidden;
margin:20px 0 10px 91px;
}
.page-header .dw_box .dw_img .nav_ico img{
width:100% ;
height:100% ;
margin-top:0;
}
.dw_box .dw_img p{
color:#fff;
text-align:center;
font-size:12px;
line-height:20px;
}
.dw_box .close_box{
background:#f9f9f9;
overflow:hidden;
}
.dw_box .close_box a{
display:block;
width:65px;
height:30px;
line-height:30px;
text-align:center;
color:#fff;
background:#e74c3c;
font-size:12px;
margin:10px 107px;
}