body,h3,p{
    margin:0;
    padding:0;
}
body{
    font-family: "微软雅黑";
    font-size:14px;
    -webkit-user-select: none;
    box-sizing: border-box;
}
ul{
    padding:0;
    margin:0;
    list-style:none;
}
a{
    text-decoration: none;
    color:inherit;
}
img{
    vertical-align: top;
}
input{
    border:none;
    padding:0;
    background: transparent;
}
input:focus{
    outline: none;
}
table,table tr th, table tr td { 
    border:1px solid #ccc; 
}

